@brand-red: #f15a24;
@brand-bruise: #442a2c;
@brand-dark-blue: #15181a;
@brand-cloud: #fffabd;
@brand-sky: #64f5af;
@brand-sun: #ffea00;
@brand-sun-light: #fff83d;
@brand-pink: #ff3737;
@brand-grass-bright: #D4EA34;
@typo-thick-header: "norwesterregular";
@large-break-point: 1200px;
@large-radius: 10px;



html {
	max-width: 100%;
	overflow-x: hidden;
}

body {

}

form {
	color: @brand-dark-blue;
	input, select, textarea {
		width: 100%;
		border: none;
		color: @brand-dark-blue;
		@media ( min-width: @large-break-point) {
			padding:12px;
			font-size:24px;
			margin-bottom: 12px;
			border-radius: @large-radius;
		}
	}
}

article {
	@media ( min-width: @large-break-point) {
		padding-top: 128px;
		padding-bottom: 128px;
	}

	p {
		@media ( min-width: @large-break-point) {
			font-size: 24px;

		}
	}
	ul {
		@media ( min-width: @large-break-point) {
			font-size: 24px;
		}
		list-style-type: none;
		&.feature-list {
			li:before {    
				font-family: 'FontAwesome';
				content: '\f05d';
				position: absolute;
				left: 24px;
			}
		}
	}

}

.sticky {
	position: fixed;
	top: 0px;
	z-index: 1000;
	width: 100%;
}

.re-flow {
	position: absolute;
	z-index: 1000;
	width: 100%;
}

.triangle {
	position: absolute;
	width: 0; 
	height: 0; 
	transition: border-color 0.3s ease-out 0s;
}

.triangle.down {
	@media ( min-width: @large-break-point) {
		border-top: 20px solid;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 0px;
	}
}

.triangle.left {
	@media ( min-width: @large-break-point) {
		border-top:  20px solid transparent;
		border-left: 0px;
		border-right: 20px solid;
		border-bottom: 20px solid transparent;
	}
}

h1 {
	font-family: @typo-thick-header;
	color: @brand-red;
	margin: 0;
	@media ( min-width: @large-break-point) {
		font-size: 60px;

	}
}



.contact {
	background-color: @brand-pink;
	h1 {
		color: white;
	}
	.cta {
		background-color: none;
		color: @brand-dark-blue;
	}
}

.intro {
	background: @brand-dark-blue;

	@media ( min-width: @large-break-point) {
		min-height: 250px;
		padding-top: 58px;
	}

	p {
		font-weight: 100;
		color: @brand-cloud;
		@media ( min-width: @large-break-point) {
			font-size: 30px;
		}
		
	}

}

.hero {
	position: relative;
	background-color: @brand-sky;
	@media ( min-width: @large-break-point) {
		height: 800px;
	}
	overflow: hidden;
	.container {
		height: 100%;
	}

	.sun {
		background-color: @brand-sun;
		width: 300px;
		height: 300px;
		position: absolute;
		bottom: -190px;
		left: 50%;
		margin-left: -150px;
		border-radius: 150px;
		border: solid 20px @brand-sun-light;
		z-index: 0;
	}

	.layer {
		z-index: 2;
	}
}



#cloud1 {
	@media ( min-width: @large-break-point) {
		position: absolute;
		top: 0px;
		left: -5%;
		width: 200px;
		height: auto;
	}
}
#cloud2 {
	@media ( min-width: @large-break-point) {
		position: absolute;
		top: 10%;
		left: 65%;
		width: 20%;
		height: auto;
	}
}

#cloud3 {
	@media ( min-width: @large-break-point) {
		position: absolute;
		top: 40%;
		left: 90%;
		width: 30%;
	}
}

#cloud4 {
	@media ( min-width: @large-break-point) {
		position: absolute;
		top: 80%;
		left: 35%;
		width: 10%;
	}
}

#cloud5 {
	@media ( min-width: @large-break-point) {
		position: absolute;
		top: 40%;
		left: -55%;
		width: 70%;
		height: auto;
	}
}

#dawn-bird {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

#call-out {
	background-color: @brand-pink;
	font-family: @typo-thick-header;
	@media ( min-width: @large-break-point) {
		position: absolute;
		left: 40%;
		top: 50%;
		font-size: 60px;
		max-width: 40%;
		padding-left: 24px;
		padding-top: 24px;
		padding-bottom: 24px;
	}

	.triangle.left {
		border-right-color: @brand-pink;
		@media ( min-width: @large-break-point) {
			left:-19px;
		}
		top:30%;
	}
}

a.cta, button.cta {

	display: inline-block;
	font-family: @typo-thick-header;
	color: @brand-pink;
	border-color: @brand-dark-blue;
	text-decoration: none;

	@media ( min-width: @large-break-point) {
		font-size: 30px;
		padding: 24px;
		border-radius: @large-radius;
		border-width: 5px;
		border-style: solid;
	}

	&:hover {
		color: @brand-dark-blue;
		background-color:@brand-pink;
	}
}

.content {
	//background-color: @brand-grass-bright;
	min-height: 500px;
}

@media ( min-width: @large-break-point) {

	.navbar-nav {
		font-size: 24px;
		font-weight: 100px;
	}

	.navbar-nav  li  a {
		padding-left: 37px;
		padding-right: 37px;
	}
	
}

/* animation */

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:0.3s;-moz-animation-duration:0.3s;-ms-animation-duration:0.3s;-o-animation-duration:0.3s;animation-duration:0.3s;}.animated.hinge{-webkit-animation-duration:0.3s;-moz-animation-duration:0.3s;-ms-animation-duration:0.3s;-o-animation-duration:0.3s;animation-duration:0.3s;}


@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}	

	60% {
		opacity: 1;
		-webkit-transform: translateY(30px);
	}
	
	80% {
		-webkit-transform: translateY(-10px);
	}

	90% {
		-webkit-transform: translateY(10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes bounceInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(30px);
	}
	
	80% {
		-moz-transform: translateY(-10px);
	}

	90% {
		-moz-transform: translateY(10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(30px);
	}
	
	80% {
		-o-transform: translateY(-10px);
	}

	90% {
		-o-transform: translateY(10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(30px);
	}
	
	80% {
		transform: translateY(-10px);
	}

	90% {
		transform: translateY(10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	-moz-animation-name: bounceInDown;
	-o-animation-name: bounceInDown;
	animation-name: bounceInDown;
}
@-webkit-keyframes bounceOut {
	0% {
		-webkit-transform: scale(1);
	}
	
	25% {
		-webkit-transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		-webkit-transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}	
}

@-moz-keyframes bounceOut {
	0% {
		-moz-transform: scale(1);
	}
	
	25% {
		-moz-transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		-moz-transform: scale(.3);
	}	
}

@-o-keyframes bounceOut {
	0% {
		-o-transform: scale(1);
	}
	
	25% {
		-o-transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		-o-transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		-o-transform: scale(.3);
	}	
}

@keyframes bounceOut {
	0% {
		transform: scale(1);
	}
	
	25% {
		transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		transform: scale(.3);
	}	
}

.bounceOut {
	-webkit-animation-name: bounceOut;
	-moz-animation-name: bounceOut;
	-o-animation-name: bounceOut;
	animation-name: bounceOut;
}


/* utils */

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}